
    <Location /backend/>
            AuthType Basic
            AuthName "Enter Password"
            AuthUserFile /var/htpass/.htpasswd
            Require valid-user
    </Location>

   Alias /.toolkit/ /var/www/.toolkit/
    <Location /.toolkit/>
#            DocumentRoot /var/www
            AuthType Basic
            AuthName "Enter Password"
            AuthUserFile /var/htpass/.htpasswd
            Require valid-user
            Order allow,deny
            Allow from all
    </Location>
   ErrorDocument 401  "<html><head><script type='text/javascript'>  setTimeout(function(){window.location.href = window.location.origin},5000);</script><meta http-equiv='refresh' content='5;URL=/ ' /><title>401 Unauthorized</title></head><body><h1>Unauthorized</h1><p>This server could not verify that you are authorized</p><h3>redirecting in 5 seconds ..</h3><br><img width=523px height=333px src='https://web.archive.org/web/20200421110943if_/https://assets.shopware.com/media/logos/shopware_logo_blue.svg'></body></html>"
   ErrorDocument 403  "<html><head><script type='text/javascript'>  setTimeout(function(){window.location.href = window.location.origin},5000);</script><meta http-equiv='refresh' content='5;URL=/ ' /><title>403 AccessDenied</title></head><body><h1> Access denied</h1><br><h3>redirecting in 5 seconds ..</h3><br><img width=523px height=333px src='https://web.archive.org/web/20200421110943if_/https://assets.shopware.com/media/logos/shopware_logo_blue.svg'></body></html>"

   # ShopwarePrevent clients from accessing to backup/config/source files
    <FilesMatch "(?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$">
                    SSLOptions +StdEnvVars
    </FilesMatch>
    # Shopware- Block access to composer files
    <FilesMatch "composer\.(?:json|lock)">
        Order allow,deny
        Deny from all
    </FilesMatch>

    # Shopware- Block access to miscellaneous protected files
    <FilesMatch "/.*\.(?:bak|co?nf|cfg|ya?ml|ts|typoscript|dist|fla|in[ci]|log|sh|sql)$">
        Order allow,deny
        Deny from all
    </FilesMatch>


    # Shopware- Block access to libaries, source and temporary compiled data
    <LocationMatch ^(?:vendor|bin)>
        Order allow,deny
        Deny from all
    </LocationMatch>


    AddType text/CSS .css 
    AddHandler text/css .css 
    <Files "*.js">
        ForceType text/javascript
    </Files>
